<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Jbk</title>
</head>
<style>
    body{
background-color:royalblue;
        
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    h6{
text-align: center;
font-size: 20px;
    
    }

    h1{
        text-align: center;
        font-style: normal;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:silver;
        border: 3px solid rgb(221, 230, 221);
        font-size: 40px;
        padding: 25px;
        
    }


</style>

<body>
    <h1>JBK Python Batch Student Details </h1>
    <table>
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Student Name</th>
                <th>Course Name</th>
                <th>Address</th>
                <th>Test Name</th>
                <th>Test Marks</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data.values %}
            <tr>
                <td>{{ i.sr_no}}</td>
                <td>{{ i.name}}</td>
                <td>{{ i.course}}</td>
                <td>{{ i.addre}}</td>
                <td>{{ i.testn}}</td>
                <td>{{ i.testm}}</td>


                
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h6> Thank You For Visting</h6>
</body>
</html>
